# coolit

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/giesecke/coolit/: AutoStart.java  BGService.java  CoolIt.java  CoolItWidget.java  DataHolder.java  MyAdmin.java
app/src/main/res/drawable/: greenbutton.xml  redbutton.xml  round_corner_bg.xml
app/src/main/res/layout/: cool_it.xml  cool_it_widget.xml
app/src/main/res/layout-land/: cool_it.xml
app/src/main/res/layout-large/: cool_it.xml
app/src/main/res/layout-large-land/: cool_it.xml
app/src/main/res/layout-small-land/: cool_it.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: cool_it_widget_info.xml  device_admin.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
doc/tk/giesecke/coolit/: AutoStart.html  BGService.html  BGService.mBatInfoReceiver.html  BuildConfig.html  CoolIt.html  CoolIt.mBatInfoReceiver.html  CoolItWidget.html  DataHolder.html  MyAdmin.html  R.anim.html  R.array.html  R.attr.html  R.bool.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  R.mipmap.html  R.string.html  R.style.html  R.styleable.html  R.xml.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/tk/giesecke/coolit/class-use/: AutoStart.html  BGService.html  BGService.mBatInfoReceiver.html  CoolIt.html  CoolItWidget.html  (+3 more)
