apply plugin: 'com.android.application'

android {
	compileSdkVersion 22
	buildToolsVersion "22.0.1"

	defaultConfig {
		applicationId "tk.giesecke.coolit"
		minSdkVersion 15
		targetSdkVersion 22
		versionCode 1
		versionName "1.0"
		resConfigs "en", "de"
	}
	buildTypes {
		release {
			shrinkResources true
			minifyEnabled true
			zipAlignEnabled true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
			applicationVariants.all { variant ->
				variant.outputs.each { output ->
					//noinspection GroovyAssignabilityCheck
					output.outputFile = new File(output.outputFile.parent,
							output.outputFile.name.replace("app-release",
									"CoolIt-" + defaultConfig.versionName)
					)
				}
			}
		}
		debug {
			shrinkResources false
			minifyEnabled false
			zipAlignEnabled true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

			applicationVariants.all { variant ->
				variant.outputs.each { output ->
					//noinspection GroovyAssignabilityCheck
					output.outputFile = new File(output.outputFile.parent,
							output.outputFile.name.replace("app-debug",
									"CoolIt_debug-" + defaultConfig.versionName)
					)
				}
			}
		}
	}
}

dependencies {
	compile fileTree(include: ['*.jar'], dir: 'libs')
	compile 'com.android.support:appcompat-v7:22.0.0'
	compile 'com.android.support:support-v4:22.0.0'
	compile 'com.google.android.gms:play-services:7.0.0'
}
