<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".CoolIt">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/tempTitle"
        android:id="@+id/tv_temp_title"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColor="@android:color/holo_red_dark"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/tempText"
        android:id="@+id/tv_battTemp"
        android:layout_below="@+id/tv_temp_title"
        android:layout_centerHorizontal="true"
        android:textSize="80sp"
        android:layout_marginTop="5dp"
        android:textColor="@android:color/holo_red_light"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/help"
        android:id="@+id/tv_help"
        android:layout_below="@+id/tv_battTemp"
        android:layout_toStartOf="@+id/tv_selectTemp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="10dp"
        android:layout_toLeftOf="@+id/v_seperator"
        tools:ignore="NewApi"/>

    <View
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        android:id="@+id/v_seperator"
        android:layout_below="@+id/tv_battTemp"
        android:layout_toLeftOf="@+id/bt_exit"
        android:layout_toStartOf="@+id/tv_selectTemp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/activationTemp"
        android:id="@+id/tv_selectTemp"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/tv_battTemp"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/np_alarmTemp"
        android:layout_alignStart="@+id/np_alarmTemp"/>

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/np_alarmTemp"
        android:entries="@array/alarmTemp"
        android:layout_below="@+id/tv_selectTemp"
        android:layout_gravity="center"
        android:measureWithLargestChild="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_exit"
        android:text="@android:string/cancel"
        android:textColor="#FFFFFF"
        android:contentDescription="@android:string/cancel"
        android:layout_gravity="end"
        android:background="@drawable/redbutton"
        android:onClick="onClick"
        android:scaleType="center"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/bt_set"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_set"
        android:text="@android:string/ok"
        android:textColor="#FFFFFF"
        android:contentDescription="@android:string/ok"
        android:background="@drawable/greenbutton"
        android:layout_gravity="end"
        android:onClick="onClick"
        android:scaleType="center"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/v_seperator"
        android:layout_toStartOf="@+id/v_seperator"
        android:layout_below="@+id/tv_help">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bt_cool"
            android:src="@drawable/bt_cool"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:contentDescription="@string/tempText"
            android:onClick="onClick"
            android:layout_gravity="center_horizontal|bottom"/>
    </LinearLayout>
</RelativeLayout>
