<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".CoolIt">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/tempTitle"
        android:id="@+id/tv_temp_title"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColor="@android:color/holo_red_dark"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/tempText"
        android:id="@+id/tv_battTemp"
        android:layout_below="@+id/tv_temp_title"
        android:layout_centerHorizontal="true"
        android:textSize="40sp"
        android:layout_marginTop="5dp"
        android:textColor="@android:color/holo_red_light"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/help"
        android:id="@+id/tv_help"
        android:layout_below="@+id/tv_battTemp"
        android:layout_toStartOf="@+id/v_seperator"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:layout_toLeftOf="@+id/v_seperator"
        tools:ignore="NewApi"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"/>

    <View
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        android:id="@+id/v_seperator"
        android:layout_below="@+id/tv_battTemp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/ll_rightSideBottom"
        android:layout_toStartOf="@+id/ll_rightSideBottom"
        android:layout_alignWithParentIfMissing="false"
        android:layout_above="@+id/adView"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:id="@+id/ll_rightSideTop"
        android:layout_below="@+id/tv_battTemp"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/activationTemp"
            android:id="@+id/tv_selectTemp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginBottom="5dp"/>

        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/np_alarmTemp"
            android:entries="@array/alarmTemp"
            android:layout_gravity="center"
            android:measureWithLargestChild="false"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="false"
        android:id="@+id/ll_rightSideBottom"
        android:gravity="bottom"
        android:layout_above="@+id/adView"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bt_exit"
            android:text="@android:string/cancel"
            android:textColor="#FFFFFF"
            android:contentDescription="@android:string/cancel"
            android:background="@drawable/redbutton"
            android:onClick="onClick"
            android:scaleType="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bt_set"
            android:text="@android:string/ok"
            android:textColor="#FFFFFF"
            android:contentDescription="@android:string/ok"
            android:background="@drawable/greenbutton"
            android:onClick="onClick"
            android:scaleType="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_marginTop="5dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toLeftOf="@+id/v_seperator"
        android:layout_toStartOf="@+id/v_seperator"
        android:id="@+id/ll_bottom"
        android:layout_below="@+id/tv_help">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bt_cool"
            android:src="@drawable/bt_cool_small"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:contentDescription="@string/tempText"
            android:onClick="onClick"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"/>

    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/white">

    </com.google.android.gms.ads.AdView>

</RelativeLayout>
